<RCC>
    <qresource prefix="/new/prefix1">
        <file>ICON/278261042_5242060219164606_8744602465667434102_n.png</file>
        <file>ICON/278717090_465620745314700_6179097996270868039_n.png</file>
        <file>ICON/331021796_4060633687495639_3024885960259443867_n.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ICON/326132086_1377220566362323_2334973245028434171_n.png</file>
        <file>ICON/326253185_1247096072879450_2122464190835713788_n.png</file>
        <file>ICON/326421902_3390623604598503_20181722436645681_n.png</file>
        <file>ICON/326255698_1163241431028162_7304178811197381155_n.png</file>
        <file>ICON/profil.png</file>
        <file>ICON/photo2.jpg</file>
        <file>ICON/profile.jpg</file>
        <file>ICON/Recession Business Strategy_ What to Do Before, During and After a Recession.png</file>
        <file>ICON/tryr.png</file>
        <file>ICON/331307335_580804193677575_966179827642562636_n.png</file>
        <file>ICON/331585408_556456159849722_8965214278401908655_n.png</file>
        <file>ICON/Screenshot 2023-03-15 222257.jpg</file>
        <file>ICON/331307335_580804193677575_9661798276425.png</file>
        <file>ICON/l.png</file>
        <file>ICON/corbeille.png</file>
        <file>ICON/photo3(1).png</file>
        <file>ICON/iconPrincipale.jpg</file>
        <file>ICON/llll.png</file>
        <file>ICON/loo.png</file>
        <file>ICON/stars.jpg</file>
        <file>themes/MaterialDark.qss</file>
        <file>themes/Ubuntu.qss</file>
        <file>ICON/coche.png</file>
        <file>ICON/annuler.png</file>
        <file>ICON/declin.png</file>
        <file>ICON/photodark.jpg</file>
        <file>ICON/photodarkmode.jpg</file>
        <file>ICON/traduire.png</file>
        <file>ICON/331430109_901253524357909_6677201790829374939_n.png</file>
        <file>ICON/close.png</file>
        <file>ICON/open.png</file>
        <file>ICON/photocafe.jpg</file>
        <file>ICON/photoentretien.jpg</file>
        <file>ICON/photolavage.jpg</file>
        <file>ICON/calendar_1.png</file>
        <file>ICON/musical-note.png</file>
        <file>ICON/pause.png</file>
        <file>ICON/play.png</file>
        <file>ICON/251106676_1250940875319675_4710313500520744316_n.png</file>
        <file>ICON/271710699_646667173187007_1832342790172260621_n.png</file>
        <file>ICON/330953609_1363978417769239_3908717119407741196_n.png</file>
        <file>ICON/economie-denergie.png</file>
        <file>ICON/economie-denergie2.png</file>
        <file>Notification-25.mp3</file>
        <file>themes/MaterialLight.qss</file>
        <file>ICON/1.png</file>
        <file>ICON/2.png</file>
        <file>ICON/3.png</file>
        <file>ICON/4.jpg</file>
        <file>ICON/11.png</file>
        <file>ICON/22.png</file>
        <file>ICON/33.png</file>
        <file>ICON/44.png</file>
        <file>ICON/55.png</file>
        <file>ICON/66.png</file>
        <file>ICON/77.png</file>
        <file>ICON/88.png</file>
        <file>ICON/111.png</file>
        <file>ICON/222.png</file>
        <file>ICON/333.png</file>
        <file>ICON/444.png</file>
        <file>ICON/555.png</file>
        <file>ICON/666.png</file>
        <file>ICON/777.png</file>
        <file>ICON/888.png</file>
        <file>ICON/confettis.png</file>
        <file>ICON/photo33.jpg</file>
        <file>ICON/photocafed.jpg</file>
        <file>ICON/photoentretiend.jpg</file>
        <file>ICON/photolavaged.jpg</file>
        <file>ICON/photocafe.png</file>
        <file>ICON/photoentretien.png</file>
        <file>ICON/photolavage.png</file>
        <file>ICON/1.jpg</file>
        <file>ICON/2.jpg</file>
        <file>ICON/3.jpg</file>
        <file>ICON/5.jpg</file>
        <file>ICON/6.jpg</file>
        <file>ICON/his.png</file>
        <file>ICON/photo3(1)d.png</file>
        <file>ICON/historique.png</file>
        <file>ICON/historique (1).png</file>
        <file>ICON/1e.png</file>
        <file>ICON/2e.png</file>
        <file>ICON/3e.png</file>
        <file>ICON/4e.png</file>
        <file>ICON/5e.png</file>
        <file>ICON/6e.png</file>
        <file>ICON/photo3.jpg</file>
    </qresource>
</RCC>
