<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>station</class>
 <widget class="QDialog" name="station">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>79</x>
     <y>0</y>
     <width>1231</width>
     <height>720</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>190</y>
       <width>291</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
