
#logo {
	background-color:rgb(45, 45, 45);
}


#login {
background-image: url(:/ICON/photo3(1)d.png);
}


#photo {
background-image: url(:/ICON/photodarkmode.jpg);
}

#profil {
	background-image: url(:/ICON/55.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#client {
	background-image: url(:/ICON/22.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#employee {
	background-image: url(:/ICON/11.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#station {
	background-image: url(:/ICON/66.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#service {
	background-image: url(:/ICON/44.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#stock {
	background-image: url(:/ICON/33.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#reglager {
	background-image: url(:/ICON/77.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#quitter {
	background-image: url(:/ICON/88.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#tableau1 {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}
#tableau2 {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}

#tableauclient {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}
#tableauempl {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}

#tableauempl2 {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}

#tableauser1 {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}

#tableauser2 {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}

#tableauser3 {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}


#tableauser4 {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}

#tableaustoc {
	background-image: url(:/ICON/photodark.jpg);
color: #FFFFFF;
}

#reglage {
background-image: url(:/ICON/photodark.jpg);
}

#clientt {
background-image: url(:/ICON/photodark.jpg);
}


QStackedWidget{
background-image: url(:/ICON/photodark.jpg);
}


QPlainTextEdit {
	selection-background-color:#007b50;
	background-color:#1e1d23;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
}
#profil{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
#client{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
#employee{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
#station{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
#service{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
#stock{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
#reglager{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}
#quitter{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #1e1d23;
}






QTabWidget {
	color:rgb(0,0,0);
	background-color:#1e1d23;
}
QTabWidget::pane {
		border-color: rgb(77,77,77);
		background-color:#1e1d23;
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #1e1d23;
	padding: 3px;
	margin-left:3px;
	background-color: #1e1d23;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 2px;
	border-style: solid;
	color: #1e1d23;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: #1e1d23;
}

QCheckBox {
	color: #a9b7c6;
	padding: 2px;
}
QCheckBox:disabled {
	color: #1e1d23;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:#1e1d23;
}

QRadioButton {
	color: #a9b7c6;
	background-color: #707070;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: #04b97f;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: transparent;
}

QSpinBox {
	color: #000000;	
	background-color: #1e1d23;
}
QDoubleSpinBox {
	color: #000000;	
	background-color: #1e1d23;
}
QTimeEdit {
	color: #000000;	
	background-color: #1e1d23;
}
QDateTimeEdit {
	color: #000000;	
	background-color: #1e1d23;
}
QDateEdit {
	color: #000000;	
	background-color: #1e1d23;
}
QComboBox {
	color: #000000;	
	background: #1e1d23;
}
QComboBox:editable {
	background: #1e1d23;
	color: #000000;
	selection-background-color: #1e1d23;
}
QComboBox QAbstractItemView {
	color: #FFFFFF;	
	background: #1e1d23;
	selection-color: #FFFFFF;
	selection-background-color: #1e1d23;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #000000;	
	background: #1e1d23;
}
QFontComboBox {
	color: #000000;	
	background-color: #1e1d23;
}
QToolBox {
	color: #a9b7c6;
	background-color: #1e1d23;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color: #1e1d23;
}
QToolBox::tab:selected {
	color: #1e1d23;
	background-color: #1e1d23;
}

QSlider::groove:horizontal {
	height: 5px;
	background: #04b97f;
}
QSlider::groove:vertical {
	width: 5px;
	background: #04b97f;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8f8f8f, stop:1 #8f8f8f);
	border: 1px solid #8f8f8f;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #8f8f8f, stop:1 #8f8f8f);
	border: 1px solid #8f8f8f;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #04b97f;
}
QSlider::sub-page:vertical {
    background: #04b97f;
}

#profilLABEL {    
font-weight: bold;
    color: white;
}
#clientLABEL {    
font-weight: bold;
    color: white;
}
#employeeLABEL {    
font-weight: bold;
    color: white;
}
#stationLABEL {    
font-weight: bold;
    color: white;
}
#serviceLABEL {    
font-weight: bold;
    color: white;
}
#stockLABEL {    
font-weight: bold;
    color: white;
}
#reglageLABEL {    
font-weight: bold;
    color: white;
}
#quitterLABEL {    
font-weight: bold;
    color: white;
}
#55 {    
font-weight: bold;
    color: white;
}
#44 {    
font-weight: bold;
    color: white;
}
#33 {    
font-weight: bold;
    color: white;
}
#22 {    
font-weight: bold;
    color: white;
}



QScrollBar:horizontal {
    border: 2px solid #666;
    background: #444;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background:#555;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid #666;
    background: #444;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid #666;
    background: #444;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QTableWidget {
    border: 3px solid #4c4c4c;
    inner-border: 3px dashed #4c4c4c;
    margin-top: 1ex; /* leave space at the top for the title */
    font: 10pt "MS Shell Dlg 2";
    background-color: #444;
}