
#photo {
background-image: url(:/ICON/photo33.jpg);
}

#photo11 {
background-image: url(:/ICON/photocafe.jpg);
}

#login {
background-image: url(:/ICON/photo3(1).png);
}


#clientt {
background-image: url(:/ICON/photo2.jpg);
}

QStackedWidget{
background-image: url(:/ICON/photo2.jpg);
}

#reglage {
background-image: url(:/ICON/photo2.jpg);
}

#logo {
	background-color:rgb(221,222,217);
}

#profil {
	background-image: url(:/ICON/555.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
text-align: center;
    padding-bottom: 5px;
}
#client {
	background-image: url(:/ICON/222.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#employee {
	background-image: url(:/ICON/111.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#station {
	background-image: url(:/ICON/666.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#service {
	background-image: url(:/ICON/444.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#stock {
	background-image: url(:/ICON/333.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#reglager {
	background-image: url(:/ICON/777.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}

#quitter {
	background-image: url(:/ICON/888.png);
background-size: cover;
background-repeat: no-repeat;
 background-position: center;
}
#tableau1 {
	background-image: url(:/ICON/photo2.jpg);
}
#tableau2 {	
	background-image: url(:/ICON/photo2.jpg);
}
#tableauclient {
	background-image: url(:/ICON/photo2.jpg);

}
#tableauempl {
	background-image: url(:/ICON/photo2.jpg);

}

#tableauempl2 {
	background-image: url(:/ICON/photo2.jpg);

}

#tableauser1 {
background-image: url(:/ICON/photo2.jpg);
}

#tableauser2 {
background-image: url(:/ICON/photo2.jpg);
}

#tableauser3 {
background-image: url(:/ICON/photo2.jpg);
}


#tableauser4 {
background-image: url(:/ICON/photo2.jpg);
}

#tableaustoc {
background-image: url(:/ICON/photo2.jpg);
}
QSlider::groove:horizontal {
	height: 5px;
	background: #04b97f;
}
QSlider::groove:vertical {
	width: 5px;
	background: #04b97f;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #427566, stop:1 #427566);
	border: 1px solid #427566;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #427566, stop:1 #427566);
	border: 1px solid #427566;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #04b97f;
}
QSlider::sub-page:vertical {
    background: #04b97f;
}